{
  "name": "electric-rainbow",
  "version": "1.0.0",
  "description": "Audio visualizer and learning tool - a final year engineering capstone",
  "main": "colorCode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anant248/electric-rainbow.git"
  },
  "author": "Anant Goyal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anant248/electric-rainbow/issues"
  },
  "homepage": "https://github.com/anant248/electric-rainbow#readme",
  "dependencies": {
    "rpio": "^8.18.0"
  }
}
